# DealLeetcode

./: Notes.md  README.md
src/Questions/Console.Test/: BaseLibrary.cs  ConsoleTest.csproj  EasyTest.cs  HardTest.cs  LargeData_File.cs  MiddleTest.cs  Program.cs  UnresolveTest.cs
src/Questions/Console.Test/LargeData/: LargeArray.cs  LargeString.cs  LargeTree.cs
src/Questions/Console.Test/TestDemo/: BaseDemo.cs  BaseTools.cs
src/Questions/Console.Test/TestDemo/Challenge/: TestAdd_Two_Numbers_IIDemo.cs  TestBasic_Calculator_IIDemo.cs  TestBinary_Tree_TiltDemo.cs  TestConsecutive_CharactersDemo.cs  TestEvaluate_DivisionDemo.cs  TestFind_the_Smallest_Divisor_Given_a_ThresholdDemo.cs  TestInsertion_Sort_ListDemo.cs  TestLargest_NumberDemo.cs  TestLongest_Palindromic_SubsequenceDemo.cs  TestMajority_Element_IIDemo.cs  TestMinimum_Height_TreesDemo.cs  TestNumber_of_Longest_Increasing_SubsequenceDemo.cs  TestPermutations_IIDemo.cs  TestPopulating_Next_Right_Pointers_in_Each_NodeDemo.cs  TestSearch_in_Rotated_Sorted_Array_IIDemo.cs  TestSmallest_Integer_Divisible_by_KDemo.cs  TestSummary_RangesDemo.cs  TestThe_Skyline_ProblemDemo.cs  TestValid_SquareDemo.cs
src/Questions/Console.Test/TestDemo/Challenge/December/: TestDecoded_String_at_IndexDemo.cs  TestIncreasing_Order_Search_TreeDemo.cs  TestLinked_List_Random_NodeDemo.cs  TestPopulating_Next_Right_Pointers_in_Each_Node_IIDemo.cs  TestSmallest_Subtree_with_all_the_Deepest_NodesDemo.cs  TestSpiral_Matrix_IIDemo.cs  Test_4Sum_IIDemo.cs
src/Questions/Console.Test/TestDemo/Challenge/Partition/: TestAdd_Two_Numbers_IIDemo.cs  TestDecode_StringDemo.cs  TestFlipping_an_ImageDemo.cs  TestFlood_FillDemo.cs  TestGas_StationDemo.cs  TestHouse_Robber_IIDemo.cs  TestHouse_Robber_IIIDemo.cs  TestJump_Game_IIIDemo.cs  TestLinked_List_Cycle_IIDemo.cs  TestLongest_Substring_with_At_Least_K_Repeating_CharactersDemo.cs  TestMaximize_Distance_to_Closest_Person.cs  TestMaximum_Difference_Between_Node_and_AncestorDemo.cs  TestPartition_Equal_Subset_SumDemo.cs  TestSearch_in_Rotated_Sorted_Array_IIDemo.cs
src/Questions/Console.Test/TestDemo/Hard/: TestArithmetic_Slices_II___SubsequenceDemo.cs  TestBurst_BalloonsDemo.cs  TestConcatenated_WordsDemo.cs  TestCount_of_Range_SumDemo.cs  TestCut_Off_Trees_for_Golf_EventDemo.cs  TestFindSubstringDemo.cs  TestIPODemo.cs  TestK_Inverse_Pairs_ArrayDemo.cs  TestKth_Smallest_Number_in_Multiplication_TableDemo.cs  TestMinDeletionSizeDemo.cs  TestMinWindowDemo.cs  TestPalindrome_Partitioning_IIDemo.cs  TestRemove_BoxesDemo.cs  TestRemove_Invalid_ParenthesesDemo.cs  TestReverse_PairsDemo.cs  TestSliding_Window_MedianDemo.cs  TestStickers_to_Spell_WordDemo.cs  TestSuper_Washing_MachinesDemo.cs  TestWord_Ladder_IIDemo.cs  Test_24_GameDemo.cs
src/Questions/Console.Test/TestDemo/Hard/Partition/: TestArithmetic_Slices_II___SubsequenceDemo.cs  TestDemo.cs  (+21 more)
src/Questions/Console.Test/TestDemo/Middle/: TestNthUglyNumberDemo.cs  TestPalindrome_PartitioningDemo.cs
src/Questions/Console.Test/TestDemo/Serie/: TestStone_Game_IIDemo.cs
src/Questions/Console.Test/TestDemo/Todo/: TestSmallest_Range_Covering_Elements_from_K_ListsDemo.cs  TestStrange_PrinterDemo.cs
src/Questions/Console.Test/large_data/int/: arr1.txt  arr2.txt  arr5.txt  empty.txt
src/Questions/Console.Test/large_data/str/: arr3.txt  arr4.txt  arr5.txt  arr6.txt
src/Questions/Questions.Middle/: Questions.Middle.csproj
src/Questions/Questions.Middle/Deal/: Best Time to Buy and Sell Stock with Transaction Fee.cs  CoinChange.cs  ContainsNearbyAlmostDuplicate.cs  CopyRandomList.cs  LRUCache.cs  MaxIncreaseKeepingSkyline.cs  NthUglyNumber.cs  NumTilePossibilities.cs  Palindrome Partitioning.cs  ThreeSum.cs  TotalNQueens.cs
(+481 files in other folders)
