<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deal\LRUCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Deal\Palindrome Partitioning.cs~RF4c9c0e28.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Tools\Command.csproj" />
  </ItemGroup>

</Project>
