<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ConsoleTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Tools\Command.csproj" />
    <ProjectReference Include="..\Questions.Hard\Questions.Hard.csproj" />
    <ProjectReference Include="..\Questions.Middle\Questions.Middle.csproj" />
  </ItemGroup>

</Project>
