<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ConsoleTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Command.Tools\Command.csproj" />
    <ProjectReference Include="..\Questions.DailyChallenge\Questions.DailyChallenge.csproj" />
    <ProjectReference Include="..\Questions.Easy\Questions.Easy.csproj" />
    <ProjectReference Include="..\Questions.Hard\Questions.Hard.csproj" />
    <ProjectReference Include="..\Questions.Middle\Questions.Middle.csproj" />
    <ProjectReference Include="..\Questions.Series\Questions.Series.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="large_data\int\arr5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="large_data\str\arr3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="large_data\int\arr1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="large_data\int\arr2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="large_data\int\arr4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
